<a href="https://colab.research.google.com/github/steven-mpawulo/Marconi-Lab/blob/main/tanzania_tourist_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [147]:
import pandas as pd 
import numpy as np

In [148]:
pd.read_csv('VariableDefinitions.csv')

              Column Name                                         Definition
0                      id                 Unique identifier for each tourist
1                 country                The country a tourist coming  from.
2               age_group                        The age group of a tourist.
3             travel_with  The relation of people a tourist travel with t...
4            total_female                            Total number of females
5              total_male                              Total number of males
6                 purpose                  The purpose of visiting  Tanzania
7           main_activity           The main activity of tourism in Tanzania
8            infor_source  The source of information about tourism in Tan...
9         tour_arrangment                The arrangment of visiting Tanzania
10  package_transport_int  If the tour package include international tran...
11   package_accomodation  If the tour package include accommodation service
12           package_food           If the tour package include food service
13   package_transport_tz  If the tour package include transport service ...
14    package_sightseeing    If the tour package include sightseeing service
15    package_guided_tour             If the tour package include tour guide
16      package_insurance      if the tour package include insurance service
17         night_mainland  Number of nights a tourist spent in Tanzania m...
18         night_zanzibar       Number of nights a tourist spent in Zanzibar
19           payment_mode            The mode of payment for tourism service
20          first_trip_tz                If it was a first  trip to Tanzania
21        most_impressing               what impressed a toursit in Tanzania
22             total_cost    The total tourist expenditure  in TZS(currency)

In [149]:
df = pd.read_csv('Train.csv')
df

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [150]:
df.dtypes

ID                        object
country                   object
age_group                 object
travel_with               object
total_female             float64
total_male               float64
purpose                   object
main_activity             object
info_source               object
tour_arrangement          object
package_transport_int     object
package_accomodation      object
package_food              object
package_transport_tz      object
package_sightseeing       object
package_guided_tour       object
package_insurance         object
night_mainland           float64
night_zanzibar           float64
payment_mode              object
first_trip_tz             object
most_impressing           object
total_cost               float64
dtype: object

In [151]:
df.isnull().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [152]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [153]:
df['country'] = encoder.fit_transform(df['country'])
df['age_group'] = encoder.fit_transform(df['age_group'])
df['purpose'] = encoder.fit_transform(df['purpose'])
df['main_activity'] = encoder.fit_transform(df['main_activity'])
df['info_source'] = encoder.fit_transform(df['info_source'])
df['tour_arrangement'] = encoder.fit_transform(df['tour_arrangement'])
df['package_transport_tz'] = encoder.fit_transform(df['package_transport_tz'])
df['package_accomodation'] = encoder.fit_transform(df['package_accomodation'])
df['package_food'] = encoder.fit_transform(df['package_food'])
df['package_sightseeing'] = encoder.fit_transform(df['package_sightseeing'])
df['package_guided_tour'] = encoder.fit_transform(df['package_guided_tour'])
df['package_insurance'] = encoder.fit_transform(df['package_insurance'])
df['payment_mode'] = encoder.fit_transform(df['payment_mode'])
df['package_transport_int'] = encoder.fit_transform(df['package_transport_int'])
df['most_impressing'] = encoder.fit_transform(df['most_impressing'])
df['first_trip_tz'] = encoder.fit_transform(df['first_trip_tz'])

In [154]:
data = df.drop(columns=['travel_with','info_source'])

In [155]:
data.isnull().sum()

ID                       0
country                  0
age_group                0
total_female             3
total_male               5
purpose                  0
main_activity            0
tour_arrangement         0
package_transport_int    0
package_accomodation     0
package_food             0
package_transport_tz     0
package_sightseeing      0
package_guided_tour      0
package_insurance        0
night_mainland           0
night_zanzibar           0
payment_mode             0
first_trip_tz            0
most_impressing          0
total_cost               0
dtype: int64

In [156]:
data

,ID,country,age_group,total_female,total_male,purpose,main_activity,tour_arrangement,package_transport_int,package_accomodation,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,89,2,1.0,1.0,1,7,0,0,0,...,0,0,0,0,13.0,0.0,0,0,2,674602.5
1,tour_10,99,1,1.0,0.0,1,3,0,0,0,...,0,0,0,0,14.0,7.0,0,1,6,3214906.5
2,tour_1000,99,1,0.0,1.0,5,3,0,0,0,...,0,0,0,0,1.0,31.0,0,0,1,3315000.0
3,tour_1002,99,1,1.0,1.0,1,7,1,0,1,...,1,1,1,0,11.0,0.0,0,1,2,7790250.0
4,tour_1004,13,0,1.0,0.0,1,7,0,0,0,...,0,0,0,0,7.0,4.0,0,1,4,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,95,2,0.0,1.0,0,5,0,0,0,...,0,0,0,0,2.0,0.0,1,0,4,3315000.0
4805,tour_994,100,1,1.0,1.0,1,7,1,1,1,...,1,1,1,1,11.0,0.0,0,1,2,10690875.0
4806,tour_995,64,0,1.0,0.0,1,7,0,0,0,...,0,0,0,0,3.0,7.0,0,1,3,2246636.7
4807,tour_997,83,1,1.0,1.0,0,0,0,1,1,...,0,0,0,0,5.0,0.0,1,0,2,1160250.0
4808,tour_999,99,1,1.0,1.0,1,7,1,1,1,...,1,1,1,0,4.0,7.0,0,1,2,13260000.0

In [157]:
mean_for_female = data['total_female'].mean()
mean_for_male = data['total_male'].mean()

In [158]:
data['total_female'].fillna(value=mean_for_female, inplace=True)
data['total_male'].fillna(value=mean_for_male, inplace=True)

In [159]:
X = data.drop(columns=['ID','total_cost' ])
y = data['total_cost']

In [160]:
from sklearn.model_selection import train_test_split
Xtrain, Xval, ytrain , yval = train_test_split(X,y, test_size=0.2)

In [161]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [162]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge
lr = LinearRegression()
la = Lasso()
ri = Ridge()

In [163]:
lr.fit(Xtrain, ytrain)
la.fit(Xtrain, ytrain)
ri.fit(Xtrain, ytrain)

Ridge()

In [164]:
lrpred = lr.predict(Xval)
lapred = la.predict(Xval)
ripred = ri.predict(Xval)

In [165]:
from sklearn.metrics import mean_absolute_error

lr_mae = mean_absolute_error(yval, lrpred)
la_mae = mean_absolute_error(yval, lapred)
ri_mae = mean_absolute_error(yval, ripred)

In [166]:
print(f'lr_mae: {lr_mae}')
print(f'la_mae: {la_mae}')
print(f'ri_mae: {ri_mae}')

lr_mae: 5809929.077701708
la_mae: 5809928.647124956
ri_mae: 5809795.619105113